# API Base URL
VITE_API_URL=http://localhost:8080

# Auth0 Configuration (jรก configurado no main.jsx)
# Domain: dev-vlbhbshl7b1pxe8e.us.auth0.com
# Client ID: 4rwe12yYJbxAD122EDkjl61unHBaHFL0
# Audience: https://dev-vlbhbshl7b1pxe8e.us.auth0.com/api/v2/
